server {
  listen 80;
  server_name localhost;
  access_log /data/wwwlogs/open.51bzg.local.com_nginx.log combined;
  error_log /data/wwwlogs/open.51bzg.com.error_log.nginx;
  index index.html index.htm index.php index.phtml;
  root /data/wwwroot/open.51bzg.com/public;

    include /usr/local/nginx/conf/rewrite/other.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location / {
    proxy_pass  http://localhost/;
    # try_files $uri /index.php?_url=$uri&$args;
    try_files $uri /index.php?_url=$uri&$args;
    }
location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    #fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include /usr/local/nginx/conf/fastcgi.conf;
    include /usr/local/nginx/conf/fastcgi_params;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(css|js|php|htm|html)?$ {
    add_header Cache-Control no-cache;
    add_header Pragma no-cache;
    expires 0;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
  }